$fs-xs: clamp(10px, 1vw, 12px);
$fs-s: clamp(12px, 2vw, 20px);
$fs-m: clamp(18px, 1vw, 24px);
$fs-l: clamp(20px, 1vw, 28px);
$fs-xl: clamp(24px, 3vw, 40px);
$fs-xxl: clamp(40px, 5vw, 80px);
$fs-xxxl: clamp(60px, 10vw, 120px);

* {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: black;
}

// ----------HOME----------

.home-container {
  height: fit-content;
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  div {
    h1 {
      font-weight: 700;
      font-size: $fs-xl;
      letter-spacing: 0.1em;
      text-align: center;
    }
    h2 {
      font-weight: 200;
      font-size: $fs-m;
      text-align: center;
      letter-spacing: 0.1em;
    }
  }
}

hr {
  width: 100%;
}

.socials {
  display: flex;
  list-style: none;
  gap: 1em;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin-bottom: -10vw;
  margin-top: 10vw;
  font-size: $fs-m;
  a {
    font-size: $fs-m;
    width: 2.5em;
    height: 2.5em;
    border-radius: 100%;
    border: 1px solid black;
    display: grid;
    place-items: center;
    transition-property: color, background-color;
    transition-duration: 250ms;
  }
  a:hover {
    color: white;
    background-color: black;
    cursor: pointer;
  }
}

.nav {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: center;
  margin-bottom: -1vh;
  margin-top: 1vh;
  gap: 1vh;
  * {
    border: 1px solid black;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    padding-inline: 2.5em;
    padding-block: 0.75em;
    font-size: $fs-xs;
    transition-property: color, background-color;
    letter-spacing: 0.1em;
    transition-duration: 250ms;
  }
  *:hover {
    color: white;
    background-color: black;
    cursor: pointer;
  }
}

@media only screen and (max-width: 500px) {
  .nav {
    flex-direction: column;
    margin-top: 7.5vh;
    * {
      width: 100%;
    }
  }

  .socials {
    margin-top: 10vh;
    margin-bottom: -10vh;
  }
}
//----------END----------

// ----------ABOUT----------

.about-container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2.5vh;
  padding-block: 5vh;
  transition: all ease-in-out 1000ms;
  h1,
  h2 {
    font-size: $fs-xl;
    font-weight: 300;
    border-bottom: 1px solid black;
  }
  h2 {
    margin-top: 2.5vh;
  }
  p {
    line-height: 200%;
    width: 50%;
    font-size: $fs-s;
    font-weight: 300;
  }
  ul {
    list-style: none;
    width: 50%;
    min-height: 50%;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding-top: 1vw;
    li {
      font-size: $fs-xxl;
      display: grid;
      place-content: center;
      margin-bottom: 1vw;
      width: 100%;
      height: 100%;
      p {
        font-size: $fs-s;
        position: absolute;
        transform: translate(25%, 100%);
        max-width: 100%;
        width: calc(12.5% * (2 / 3));
        z-index: 100;
        text-align: center;
        color: black;
        font-weight: 400;
        background-color: rgb(225, 225, 225);
      }
    }
  }
}

@media only screen and (max-width: 1300px) {
  .about-container {
    p {
      width: 75%;
    }

    ul {
      width: 80%;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      li {
        font-size: $fs-xxxl;
        width: 100%;
        height: 100%;
        p {
          width: calc((80% / 3) * (2 / 3));
        }
      }
    }
  }
}

@media only screen and (max-width: 450px) {
  .about-container {
    ul {
      width: 90%;
      li {
        margin-bottom: 5vw;
      }
      li p {
        width: calc((90% / 3) * (2 / 3));
      }
    }
  }

  .sql {
    font-size: $fs-xxl;
  }
}
//----------END----------

// ----------PROJECTS----------

.projects-container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all ease-in-out 1000ms;
  padding-block: 5vh;
  h1 {
    border-bottom: 1px solid black;
    font-size: $fs-xl;
    font-weight: 300;
  }
}

.projects-grid {
  display: flex;
  width: 100%;
  padding-inline: 5vw;
  align-items: center;
  justify-content: center;
  gap: 5vw;
  flex-wrap: wrap;
  margin-top: 5vw;
}

.project {
  width: 40vw;
  aspect-ratio: 2/1.1;
  display: grid;
  place-items: center;
  border: 1px solid black;
}

.project:hover {
  cursor: pointer;
}

.project-btn-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5%;
  background-color: rgba(0, 0, 0, 0.5);
}

.project-btn,
.project-btn-button {
  cursor: pointer;
  width: 30%;
  aspect-ratio: 4/1;
  padding: 1vw;
  background-color: white;
  border: none;
  font-weight: 300;
  font-size: $fs-xs;
  display: grid;
  place-items: center;
  color: black;
  font-family: sans-serif;
}

.project-btn:hover,
.project-btn-button:hover {
  background-color: rgb(220, 220, 220);
}

.project-details-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: fit-content;
  width: 100vw;
  height: fit-content;
  max-height: 90vh;
  max-width: min(90vw, 800px);
  background-color: white;
  box-shadow: 0 0 0 200vw rgba(0, 0, 0, 0.5);
  color: black;
  z-index: 999;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  padding: 5vw;
  p {
    line-height: 200%;
    font-size: clamp(12px, 1vw, 20px);
    font-weight: 300;
  }
}

.x-out-modal {
  position: absolute;
  top: 2.5%;
  right: 2.5%;
  color: black;
  font-size: 30px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.modal-btns-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5vw;
}

.modal-btn {
  min-width: fit-content;
  font-size: clamp(12px, 1vw, 20px);
  width: 25%;
  max-width: 250px;
  aspect-ratio: 4/1;
  padding: 1vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: none;
  font-weight: 300;
  color: black;
  border: 1px solid black;
  cursor: pointer;
}

.modal-btn:hover {
  background-color: black;
  color: white;
}

@media only screen and (max-width: 950px) {
  .project-btn,
  .project-btn-button {
    width: 50%;
    aspect-ratio: 5/1;
  }
}

@media only screen and (max-width: 700px) {
  .project-details-modal p {
    font-size: clamp(12px, 1vw, 20px);
  }

  .modal-btn {
    font-size: clamp(12px, 1vw, 20px);
  }
}

@media only screen and (max-width: 500px) {
  .projects-container h1 {
    font-size: $fs-m;
  }

  .project {
    width: 90vw;
  }

  .modal-btn {
    width: 50%;
  }
}
//----------END----------

// ----------CONTACT----------

.contact-container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all ease-in-out 1000ms;
  padding-inline: 5vw;
  padding-block: 5vh;
}

.form-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1vw;
  width: 100%;
  h1 {
    font-size: $fs-xl;
  }
  p {
    font-size: $fs-m;
  }
}

.form {
  display: flex;
  flex-direction: column;
  gap: 2.5vw;
  width: 75%;
  margin-top: 5vw;
  label {
    color: black;
    font-size: clamp(12px, 1vw, 18px);
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
    font-weight: 300;
  }
  input,
  textarea {
    background: transparent;
    border: none;
    border-radius: 0%;
    border-bottom: 1px solid black;
    font-size: clamp(12px, 1vw, 18px);
    color: black;
    font-weight: 300;
    padding-block: 0.5em;
  }

  input:focus,
  textarea:focus {
    outline: none;
  }
  button {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding-inline: 2.5em;
    padding-block: 1em;
    margin-top: 1em;
    border: 2px solid black;
    color: black;
    background-color: white;
    font-size: clamp(12px, 1vw, 18px);
    cursor: pointer;
    transition-duration: 250ms;
    transition-timing-function: ease-in;
    transition-property: background-color, color;
  }
  button:hover {
    background-color: black;
    color: white;
  }
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 1000s ease-in-out 0s;
  background-color: transparent;
  -webkit-text-fill-color: black !important;
}

.contact-s1,
.contact-s2 {
  display: flex;
  gap: 5vw;
}

#email-box {
  width: 200%;
}

#msg-box {
  width: 200%;
  resize: none;
}

@media only screen and (max-width: 400px) {
  .form {
    width: 100%;
  }
}
//----------END----------

// ----------FOOTER----------

.footer {
  min-height: 20vh;
  display: flex;
  justify-content: flex-start;
  gap: 2.5vw;
  align-items: flex-start;
  padding-inline: 2.5vw;
  padding-top: 2.5vh;
  padding-bottom: 10vh;
  border-top: 1px solid black;
  .footer-nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 1vh;
    * {
      border: 1px solid black;
      color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-inline: 2.5em;
      padding-block: 0.75em;
      font-size: $fs-xs;
      transition-property: color, background-color;
      letter-spacing: 0.1em;
      transition-duration: 250ms;
    }
    *:hover {
      color: white;
      background-color: black;
      cursor: pointer;
    }
  }
  .footer-socials {
    height: 100%;
    display: flex;
    list-style: none;
    gap: 1vh;
    a {
      font-size: $fs-m;
      width: 2.5em;
      height: 2.5em;
      border-radius: 100%;
      border: 1px solid black;
      display: grid;
      place-items: center;
      transition-property: color, background-color;
      transition-duration: 250ms;
    }
    a:hover {
      color: white;
      background-color: black;
      cursor: pointer;
    }
  }
}

//----------END----------

// UTILITY CLASSES

.display-none {
  display: none;
}

.display-yes {
  display: block;
}

.reveal-on-scroll {
  opacity: 0;
  transform: translateY(15%);
}
